<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Next Gen Cooling Materials. Our patent-pending textiles reverse greenhouse the effect to lower your temperature by up to 10°C. ">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="SupraCool"><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-post-editor u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-design" data-back-link-title="Free Website Design" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-valign-top u-block-e890-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e890" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" id="sec-5220">
  <div class="fr-view u-clearfix u-rich-text u-text u-block-e890-4"><p><span style="font-weight: 300;">Jan 23, 2023</span></p><p><br></p><p>Heatwaves can have a range of economic impacts, both positive and negative. Some of the potential impacts of heatwaves include:</p><ul><li>Increased energy demand: During a heatwave, people may use more energy to power air conditioning and other cooling systems, leading to an increase in demand for electricity. This can put a strain on the power grid and may result in higher energy prices.</li><li>Reduced crop yields: Prolonged heatwaves can lead to drought conditions, which can reduce crop yields and impact agriculture. This can lead to higher food prices and potentially food shortages.</li><li>Increased healthcare costs: Heatwaves can have negative impacts on health, leading to an increase in healthcare costs due to an increase in the number of heat-related illnesses.</li><li>Impact on tourism: Hot weather can be attractive to tourists, leading to an increase in tourism and related economic activity during a heatwave. However, if the heat becomes too extreme, it may discourage people from traveling, leading to a decline in tourism.</li><li>Loss of productivity: High temperatures can make it difficult for people to work or concentrate, leading to a decline in productivity. This can have negative economic impacts, particularly for businesses that rely on productivity to generate revenue.</li></ul><p><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-e890-5" href="https://SupraCool.com">SupraCool</a> aims to help people and businesses use inovative cooling materials to mitigate the economic impacts of heatwaves for people and industries that are most affected.&nbsp;</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e890-1 {
    min-height: 500px;
  }
  .u-block-e890-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e890-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e890-1 {
    min-height: 500px;
  }
  .u-block-e890-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e890-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e890-1 {
    min-height: 500px;
  }
  .u-block-e890-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e890-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e890-1 {
    min-height: 500px;
  }
  .u-block-e890-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e890-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-e890-1 {
    min-height: 500px;
  }
  .u-block-e890-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-e890-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>