<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Next Gen Cooling Materials. Our patent-pending textiles reverse greenhouse the effect to lower your temperature by up to 10°C. ">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="SupraCool"><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-post-editor u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Theme Generator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-valign-top u-block-be05-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="be05" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" id="sec-d45e">
  <div class="fr-view u-clearfix u-rich-text u-text u-block-be05-4"><p><span style="font-weight: 300;">July 11, 2023</span></p><p><br></p><p id="isPasted">The fashion industry is notorious for generating a significant amount of waste, as only a fraction of recycled textiles are transformed into new, wearable materials, while the rest often ends up in landfills. Nonetheless, there are companies striving to alter this trend and foster sustainability within the fashion industry.</p><p>One leading organization in this movement is the Ellen MacArthur Foundation, a non-profit that concentrates on the concept of a circular economy. The foundation advocates for a fashion economy where nothing is wasted. They believe that by designing out waste from the very beginning, companies can establish a more sustainable business model.</p><p>Teemill is a company actively pursuing this circular approach. They have developed an online platform, in collaboration with clothing company Rapanui, which enables brands to produce their own sustainable garments. All of Teemill's products are crafted from organic cotton, and the company is dedicated to combating the inefficiencies prevalent in the fashion industry by manufacturing only what is necessary, precisely when it is needed. In 2018 alone, Teemill shipped 1 million shirts. Although the use of sustainable materials increases costs by approximately 25 percent, the company compensates for this by optimizing efficiencies in other areas. They also minimize waste and streamline production by utilizing renewable energy sources and designing products that can be returned to the company once they have reached the end of their lifespan. Teemill facilitates this process by providing a barcode on the care label of each shirt, allowing customers to scan it and generate a postage label for free return, in exchange for a discount on their next purchase.</p><p>Another company actively involved in promoting sustainability within the fashion industry is Worn Again Technologies. Their focus lies in recycling textiles at a molecular level. They have devised a process that can dissolve blended fabrics like polyester and cotton, separating both components effectively. The company intends to license this technology to other businesses at an affordable price, eliminating the need for the industry and consumers to pay a premium for sustainable products.</p><p>Additionally, Brothers We Stand approaches the sustainability challenge from a different perspective. They operate as an online retailer, offering menswear that is produced with greater sustainability in mind, often utilizing recycled materials. Crucially, their clothing is designed to be durable and long-lasting. While the company produces a limited amount of clothing themselves, they thoroughly vet all suppliers to ensure they meet a six-point sustainability standard.</p><p>In conclusion, the fashion industry still has a considerable distance to cover in terms of embracing sustainability and reducing waste. Nonetheless, there are companies actively working towards a circular economy within the fashion industry by employing sustainable materials, adopting an on-demand production approach, recycling textiles at a molecular level, and promoting clothing designed for longevity. Through their efforts, we can envision a future fashion economy where waste is virtually nonexistent.</p></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-be05-1 {
    min-height: 500px;
  }
  .u-block-be05-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-be05-1 {
    min-height: 500px;
  }
  .u-block-be05-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-be05-1 {
    min-height: 500px;
  }
  .u-block-be05-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-be05-1 {
    min-height: 500px;
  }
  .u-block-be05-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-be05-1 {
    min-height: 500px;
  }
  .u-block-be05-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>