<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Next Gen Cooling Materials. Our patent-pending textiles reverse greenhouse the effect to lower your temperature by up to 10°C. ">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Supracool"><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-post-editor u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-top u-block-b2ea-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b2ea" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':'','textHeight':'','id':1,'headingProp':'h3','textProp':'text'}]" id="sec-45c5">
  <div class="fr-view u-clearfix u-rich-text u-text u-block-b2ea-4"><p id="isPasted"><span style="font-weight: 700; text-decoration: underline;">Here are the top 10 uses for a&nbsp;</span><a href="Supracool.com"></a><span style="font-weight: 700; text-decoration: underline;"><a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-b2ea-6" href="https://SupraCool.com">cooling textile</a></span><span style="font-weight: 700; text-decoration: underline;">&nbsp;outdoors:</span></p><p>Headwear: Wearing a cooling sun hat to protect your head and face from the sun's rays.</p><ol start="1" type="1"><li style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;      mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;">Sportswear: Keeping your body temperature down while training.</li><li style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;      mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;">Beachwear: Cooling swimsuit over-ups.</li><li style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;      mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;">Workwear: Cooling clothing for construction and outdoor workers.</li><li style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;      mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;">Middle Eastern -wear: Cooling abayas and thawbs for hot weather.</li><li style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;      mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;">Pets: Covering your dog with a cooling pad to keep them comfortable in the summer heat.</li><li style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;      mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;">Kids: Translucent cooling stroller to keep the heat out, but let light in.</li><li style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;      mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;">Tents: No more baking at summer music festivals!</li><li style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;      mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;">Placing a cooling cushion on a garden bench to make it more comfortable to sit on.</li><li style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;      mso-list:l0 level1 lfo1;tab-stops:list 36.0pt;">Bags: Using a cooling tote bag to keep your groceries fresh on the way home from the market.</li></ol><p>Bonus: Cooling cover for crops in the summer heat.</p><p>Find out more about the <a class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-b2ea-5" href="https://SupraCool.com">SupraCool</a> technology!</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b2ea-1 {
    min-height: 500px;
  }
  .u-block-b2ea-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b2ea-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2ea-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b2ea-1 {
    min-height: 500px;
  }
  .u-block-b2ea-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b2ea-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2ea-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b2ea-1 {
    min-height: 500px;
  }
  .u-block-b2ea-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b2ea-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2ea-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b2ea-1 {
    min-height: 500px;
  }
  .u-block-b2ea-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b2ea-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2ea-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b2ea-1 {
    min-height: 500px;
  }
  .u-block-b2ea-4 {
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b2ea-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b2ea-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>