<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Next Gen Cooling Materials. Our patent-pending textiles reverse greenhouse the effect to lower your temperature by up to 10°C. ">
    <title>SupraCool Blog</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="SupraCool"><meta property="og:title" content="SupraCool Blog"><meta property="og:description" content="Next Gen Cooling Materials. Our patent-pending textiles reverse greenhouse the effect to lower your temperature by up to 10°C. "><meta property="og:image" content="np://user.desktop.nicepage.com/Site_2599119488/images/Supracoollogo2nobackground-3.png"><meta property="og:url" content="https://SupraCool.com/blog"><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-align-center u-clearfix u-gradient u-block-c6d2-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c6d2" data-posts-content="[{'images':[[325,231]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':579,'id':1,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[325,231]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':579,'id':3,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[[325,231]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':579,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-style="blog-posts-3-cols-central" id="carousel_753b" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-c6d2-2">
    <h1 class="u-custom-font u-font-playfair-display u-text u-text-body-alt-color u-block-c6d2-30">SupraCool Blog</h1><div class="u-blog u-expanded-width u-block-c6d2-13"><div class="u-repeater u-block-c6d2-33">
      <div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-c6d2-14" data-blog-post-id="9" data-href="523117674">
        <div class="u-container-layout u-similar-container u-block-c6d2-15">
          <img alt="" class="u-blog-control u-image u-image-default u-block-c6d2-16" src="np://user.desktop.nicepage.com/Site_2599119488/images/Fashionwaste.png?rand=816e" data-image-width="1300" data-image-height="867">
          
          <h4 class="u-blog-control u-text u-block-c6d2-17">
            <a class="u-post-header-link" href="9">Tackling Waste in the Fashion Industry: Companies Leading the Charge towards Sustainability</a>
          </h4>
          
        </div>
      </div>
      <div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-c6d2-8" data-blog-post-id="8" data-href="523117674">
        <div class="u-container-layout u-similar-container u-block-c6d2-20">
          
          
          
          
        <img alt="" class="u-blog-control u-image u-image-default u-block-c6d2-21" src="np://user.desktop.nicepage.com/Site_2599119488/images/pexels-wendy-wei-2959588.jpg?rand=a831"><h4 class="u-blog-control u-text u-block-c6d2-22">
            <a class="u-post-header-link" href="8">Heat emergency: Shoring up emergency resources to protect public health</a>
          </h4></div>
      </div>
      <div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-c6d2-9" data-blog-post-id="5" data-href="523117674">
        <div class="u-container-layout u-similar-container u-block-c6d2-24">
          
          
          
          
        <img alt="" class="u-blog-control u-image u-image-default u-block-c6d2-25" src="np://user.desktop.nicepage.com/Site_2599119488/images/pexels-athena-2994353.jpg?rand=b1f4"><h4 class="u-blog-control u-text u-block-c6d2-26">
            <a class="u-post-header-link" href="5">The Hidden Dangers of Heatwaves: Protect Yourself and Loved Ones</a>
          </h4></div>
      </div>
    <div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-c6d2-34" data-blog-post-id="7" data-href="169695813">
        <div class="u-container-layout u-similar-container u-block-c6d2-35">
          
          
          
          
        <img alt="" class="u-blog-control u-image u-image-default u-block-c6d2-36" src="np://user.desktop.nicepage.com/Site_2599119488/images/Economics_of_heatwaves.png?rand=0ac3"><h4 class="u-blog-control u-text u-block-c6d2-37">
            <a class="u-post-header-link" href="7">Economic Impacts of Heatwaves</a>
          </h4></div>
      </div><div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-c6d2-38" data-blog-post-id="6" data-href="523117674">
        <div class="u-container-layout u-similar-container u-block-c6d2-39">
          
          
          
          
        <img alt="" class="u-blog-control u-image u-image-default u-block-c6d2-40" src="np://user.desktop.nicepage.com/Site_2599119488/images/WomanPlayingBeachVolleyball.jpg?rand=c42d"><h4 class="u-blog-control u-text u-block-c6d2-41">
            <a class="u-post-header-link" href="6">Bring on the Heat: How to Thrive in the Summer Sports Scene</a>
          </h4></div>
      </div><div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-c6d2-42" data-blog-post-id="2" data-href="523117674">
        <div class="u-container-layout u-similar-container u-block-c6d2-43">
          
          
          
          
        <img alt="" class="u-blog-control u-image u-image-default u-block-c6d2-44" src="np://user.desktop.nicepage.com/Site_2599119488/images/pexels-andrea-piacquadio-3766209.jpg?rand=56c8"><h4 class="u-blog-control u-text u-block-c6d2-45">
            <a class="u-post-header-link" href="2">From Athletics to Sleepwear: The Uses of Cooling Textiles</a>
          </h4></div>
      </div><div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-c6d2-46" data-blog-post-id="3" data-href="523117674">
        <div class="u-container-layout u-similar-container u-block-c6d2-47">
          
          
          
          
        <img alt="" class="u-blog-control u-image u-image-default u-block-c6d2-48" src="np://user.desktop.nicepage.com/Site_2599119488/images/pexels-monstera-6281880.jpg?rand=7a68"><h4 class="u-blog-control u-text u-block-c6d2-49">
            <a class="u-post-header-link" href="3">Stakeholder Capitalism: Balancing Economic Growth with Social Responsibility</a>
          </h4></div>
      </div><div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-c6d2-50" data-blog-post-id="4" data-href="523117674">
        <div class="u-container-layout u-similar-container u-block-c6d2-51">
          
          
          
          
        <img alt="" class="u-blog-control u-image u-image-default u-block-c6d2-52" src="np://user.desktop.nicepage.com/Site_2599119488/images/Thermometer_hitting_record_temperatures.jpg?rand=1627"><h4 class="u-blog-control u-text u-block-c6d2-53">
            <a class="u-post-header-link" href="4">Why are heatwaves becoming more frequent?</a>
          </h4></div>
      </div><div class="u-align-center u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-c6d2-54" data-blog-post-id="1" data-href="523117674">
        <div class="u-container-layout u-similar-container u-block-c6d2-55">
          
          
          
          
        <img alt="" class="u-blog-control u-image u-image-default u-block-c6d2-56" src="np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg?rand=2516"><h4 class="u-blog-control u-text u-block-c6d2-57">
            <a class="u-post-header-link" href="1">Top 10 Uses for SupraCool</a>
          </h4></div>
      </div></div></div>
  </div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c6d2-1 {
    background-image: linear-gradient(var(--palette-1-dark-1), var(--grey-80));
  }
  .u-block-c6d2-2 {
    min-height: 584px;
  }
  .u-block-c6d2-30 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-13 {
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-33 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    grid-gap: 22px 22px;
    min-height: 375px;
  }
  .u-block-c6d2-14 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-16 {
    height: 231px;
    width: 325px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6d2-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-8 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-21 {
    height: 231px;
    width: 325px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6d2-22 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-9 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-25 {
    height: 231px;
    width: 325px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6d2-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-34 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-36 {
    height: 231px;
    width: 325px;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6d2-37 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-38 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-40 {
    height: 231px;
    width: 325px;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/pexels-iamluisao-12706281.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6d2-41 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-42 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-44 {
    height: 231px;
    width: 325px;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6d2-45 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-46 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-48 {
    height: 231px;
    width: 325px;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6d2-49 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-50 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-52 {
    height: 231px;
    width: 325px;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6d2-53 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-54 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-56 {
    height: 231px;
    width: 325px;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/pexels-wendy-wei-2959588.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6d2-57 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c6d2-1 {
    background-image: linear-gradient(var(--palette-1-dark-1), var(--grey-80));
  }
  .u-block-c6d2-2 {
    min-height: 584px;
  }
  .u-block-c6d2-30 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-13 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-c6d2-33 {
    grid-template-columns: calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px) calc(33.3333% - 14.6667px);
    grid-gap: 22px 22px;
    min-height: 309px;
  }
  .u-block-c6d2-14 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-16 {
    height: 231px;
    width: 258px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c6d2-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-8 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-21 {
    height: 231px;
    width: 258px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c6d2-22 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-9 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-25 {
    height: 231px;
    width: 258px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c6d2-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-34 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-36 {
    height: 231px;
    width: 258px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-37 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-38 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-40 {
    height: 231px;
    width: 258px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/pexels-iamluisao-12706281.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-41 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-42 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-44 {
    height: 231px;
    width: 258px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-45 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-46 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-48 {
    height: 231px;
    width: 258px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-49 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-50 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-52 {
    height: 231px;
    width: 258px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-53 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-54 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-56 {
    height: 231px;
    width: 258px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/pexels-wendy-wei-2959588.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-57 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c6d2-1 {
    background-image: linear-gradient(var(--palette-1-dark-1), var(--grey-80));
  }
  .u-block-c6d2-2 {
    min-height: 584px;
  }
  .u-block-c6d2-30 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-13 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-c6d2-33 {
    grid-template-columns: calc(50% - 11px) calc(50% - 11px);
    grid-gap: 22px 22px;
    min-height: 592px;
  }
  .u-block-c6d2-14 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-16 {
    height: 231px;
    width: 309px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c6d2-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-8 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-21 {
    height: 231px;
    width: 309px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c6d2-22 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-9 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-25 {
    height: 231px;
    width: 309px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-c6d2-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-34 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-36 {
    height: 231px;
    width: 309px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-37 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-38 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-40 {
    height: 231px;
    width: 309px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/pexels-iamluisao-12706281.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-41 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-42 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-44 {
    height: 231px;
    width: 309px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-45 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-46 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-48 {
    height: 231px;
    width: 309px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-49 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-50 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-52 {
    height: 231px;
    width: 309px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-53 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-54 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-56 {
    height: 231px;
    width: 309px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/pexels-wendy-wei-2959588.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-57 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c6d2-1 {
    background-image: linear-gradient(var(--palette-1-dark-1), var(--grey-80));
  }
  .u-block-c6d2-2 {
    min-height: 584px;
  }
  .u-block-c6d2-30 {
    font-weight: 700;
    font-size: 4.5rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-13 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-c6d2-33 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 592px;
  }
  .u-block-c6d2-14 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6d2-16 {
    height: 231px;
    width: 480px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6d2-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-8 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6d2-21 {
    height: 231px;
    width: 480px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6d2-22 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-9 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6d2-25 {
    height: 231px;
    width: 480px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6d2-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-34 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6d2-36 {
    height: 231px;
    width: 480px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-37 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-38 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6d2-40 {
    height: 231px;
    width: 480px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/pexels-iamluisao-12706281.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-41 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-42 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6d2-44 {
    height: 231px;
    width: 480px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-45 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-46 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6d2-48 {
    height: 231px;
    width: 480px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-49 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-50 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6d2-52 {
    height: 231px;
    width: 480px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-53 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-54 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c6d2-56 {
    height: 231px;
    width: 480px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/pexels-wendy-wei-2959588.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-57 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c6d2-1 {
    background-image: linear-gradient(var(--palette-1-dark-1), var(--grey-80));
  }
  .u-block-c6d2-2 {
    min-height: 584px;
  }
  .u-block-c6d2-30 {
    font-weight: 700;
    font-size: 2.25rem;
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-13 {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .u-block-c6d2-33 {
    grid-template-columns: 100%;
    grid-gap: 22px 22px;
    min-height: 592px;
  }
  .u-block-c6d2-14 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-16 {
    height: 154px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6d2-17 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-8 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-21 {
    height: 154px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6d2-22 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-9 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-25 {
    height: 154px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c6d2-26 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-34 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-36 {
    height: 154px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-37 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-38 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-39 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-40 {
    height: 154px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/pexels-iamluisao-12706281.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-41 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-42 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-43 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-44 {
    height: 154px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-45 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-46 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-47 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-48 {
    height: 154px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-49 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-50 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-51 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-52 {
    height: 154px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-53 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c6d2-54 {
    box-shadow: 5px 5px 8px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.15);
  }
  .u-block-c6d2-55 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-c6d2-56 {
    height: 154px;
    width: 300px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_2599119488/images/pexels-wendy-wei-2959588.jpg");
    background-position: 50% 50%;
  }
  .u-block-c6d2-57 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>