<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Next Gen Cooling Materials. Our patent-pending textiles reverse greenhouse the effect to lower your temperature by up to 10°C. ">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Supracool"><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-xl-mode" data-style="blog-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;blog-posts-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;"><section class="u-align-center u-clearfix u-container-align-center u-palette-5-light-2 u-block-7848-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_17d3" data-source="functional_fix" data-id="7848">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7848-1 {
    background-image: none;
    min-height: 1307px;
  }
  .u-block-7848-30 {
    font-size: 3.61111rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7848-66 {
    font-size: 1.27778rem;
    width: 778px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7848-64 {
    height: 328px;
    margin-top: 273px;
    margin-bottom: 0;
  }
  .u-block-7848-3 {
    width: 1140px;
    margin-top: -547px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7848-16 {
    min-height: 660px;
  }
  .u-block-7848-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-43 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7848-44 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7848-69 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7848-45 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7848-67 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7848-18 {
    min-height: 269px;
  }
  .u-block-7848-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-12 {
    min-height: 154px;
  }
  .u-block-7848-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-48 {
    min-height: 628px;
  }
  .u-block-7848-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-50 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7848-51 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-7848-52 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7848-68 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7848-10 {
    min-height: 147px;
  }
  .u-block-7848-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-62 {
    min-height: 280px;
  }
  .u-block-7848-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-55 {
    min-height: 498px;
  }
  .u-block-7848-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-57 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7848-58 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-7848-59 {
    margin-left: 0;
    margin-right: 0;
    line-height: 1.8;
    margin-bottom: 0;
  }
  .u-block-7848-65 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7848-1 {
    background-image: none;
    min-height: 1158px;
  }
  .u-block-7848-30 {
    font-size: 3.61111rem;
    text-transform: none;
    font-weight: 700;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7848-66 {
    font-size: 1.27778rem;
    width: 689px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7848-64 {
    height: 291px;
    margin-top: 273px;
    margin-bottom: 0;
  }
  .u-block-7848-3 {
    width: 940px;
    margin-top: -547px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7848-16 {
    min-height: 544px;
  }
  .u-block-7848-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-43 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7848-44 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7848-69 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7848-45 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7848-67 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7848-18 {
    min-height: 222px;
  }
  .u-block-7848-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-12 {
    min-height: 127px;
  }
  .u-block-7848-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-48 {
    min-height: 518px;
  }
  .u-block-7848-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-50 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7848-51 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-7848-52 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7848-68 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7848-10 {
    min-height: 121px;
  }
  .u-block-7848-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-62 {
    min-height: 231px;
  }
  .u-block-7848-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-55 {
    min-height: 411px;
  }
  .u-block-7848-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-57 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7848-58 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-7848-59 {
    margin-left: 0;
    margin-right: 0;
    line-height: 1.8;
    margin-bottom: 0;
  }
  .u-block-7848-65 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7848-1 {
    background-image: none;
    min-height: 1901px;
  }
  .u-block-7848-30 {
    font-size: 3.61111rem;
    text-transform: none;
    font-weight: 700;
    width: 615px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7848-66 {
    font-size: 1.27778rem;
    width: auto;
    margin-top: 15px;
    margin-left: 66px;
    margin-right: 66px;
    margin-bottom: 0;
  }
  .u-block-7848-64 {
    height: 437px;
    margin-top: 273px;
    margin-bottom: 0;
  }
  .u-block-7848-3 {
    width: 720px;
    margin-top: -547px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7848-16 {
    min-height: 100px;
  }
  .u-block-7848-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-43 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7848-44 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7848-69 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7848-45 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7848-67 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7848-18 {
    min-height: 209px;
  }
  .u-block-7848-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-12 {
    min-height: 146px;
  }
  .u-block-7848-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-48 {
    min-height: 100px;
  }
  .u-block-7848-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-50 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7848-51 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-7848-52 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7848-68 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7848-10 {
    min-height: 139px;
  }
  .u-block-7848-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-62 {
    min-height: 531px;
  }
  .u-block-7848-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-55 {
    min-height: 100px;
  }
  .u-block-7848-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-57 {
    height: 440px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7848-58 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-7848-59 {
    margin-left: 0;
    margin-right: 0;
    line-height: 1.8;
    margin-bottom: 0;
  }
  .u-block-7848-65 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7848-1 {
    background-image: none;
    min-height: 2383px;
  }
  .u-block-7848-30 {
    font-size: 3.4375rem;
    text-transform: none;
    font-weight: 700;
    width: 540px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7848-66 {
    font-size: 1.27778rem;
    width: 480px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7848-64 {
    height: 768px;
    margin-top: 273px;
    margin-bottom: 0;
  }
  .u-block-7848-3 {
    width: 540px;
    margin-top: -547px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7848-16 {
    min-height: 100px;
  }
  .u-block-7848-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-43 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7848-44 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7848-69 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7848-45 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7848-67 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7848-18 {
    min-height: 314px;
  }
  .u-block-7848-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7848-12 {
    min-height: 219px;
  }
  .u-block-7848-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7848-48 {
    min-height: 100px;
  }
  .u-block-7848-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-50 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7848-51 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-7848-52 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7848-68 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7848-10 {
    min-height: 209px;
  }
  .u-block-7848-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7848-62 {
    min-height: 398px;
  }
  .u-block-7848-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7848-55 {
    min-height: 100px;
  }
  .u-block-7848-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7848-57 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7848-58 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-7848-59 {
    margin-left: 0;
    margin-right: 0;
    line-height: 1.8;
    margin-bottom: 0;
  }
  .u-block-7848-65 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7848-1 {
    background-image: none;
    min-height: 1562px;
  }
  .u-block-7848-30 {
    text-transform: none;
    font-weight: 700;
    width: 340px;
    font-size: 2.25rem;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7848-66 {
    font-size: 1.27778rem;
    width: 340px;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7848-64 {
    height: 768px;
    margin-top: 273px;
    margin-bottom: 0;
  }
  .u-block-7848-3 {
    width: 340px;
    margin-top: -547px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-7848-16 {
    min-height: 100px;
  }
  .u-block-7848-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7848-43 {
    height: 231px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7848-44 {
    font-weight: 400;
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7848-69 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7848-45 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7848-67 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7848-18 {
    min-height: 198px;
  }
  .u-block-7848-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7848-12 {
    min-height: 138px;
  }
  .u-block-7848-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7848-48 {
    min-height: 100px;
  }
  .u-block-7848-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7848-50 {
    height: 231px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7848-51 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-7848-52 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7848-68 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7848-10 {
    min-height: 132px;
  }
  .u-block-7848-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7848-62 {
    min-height: 251px;
  }
  .u-block-7848-63 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7848-55 {
    min-height: 100px;
  }
  .u-block-7848-56 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-7848-57 {
    height: 231px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7848-58 {
    font-weight: 400;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-7848-59 {
    margin-left: 0;
    margin-right: 0;
    line-height: 1.8;
    margin-bottom: 0;
  }
  .u-block-7848-65 {
    border-style: solid;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><h2 class="u-align-center u-text u-text-default-lg u-text-default-xl u-block-7848-30">SupraCool Blog</h2><p class="u-align-center u-text u-block-7848-66">​Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat.</p><div class="u-expanded-width u-palette-5-base u-shape u-shape-rectangle u-block-7848-64"></div><div class="u-clearfix u-gutter-26 u-layout-wrap u-block-7848-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-size-20 u-size-30-md">  <div class="u-layout-col"><div class="u-align-center u-container-style u-layout-cell u-radius-20 u-shape-round u-size-30 u-white u-block-7848-16"><div class="u-container-layout u-block-7848-17"><img class="u-expanded-width u-image u-image-round u-radius-10 u-block-7848-43" src="np://user.desktop.nicepage.com/Site_2599119488/images/jhhj.jpg" data-image-width="1380" data-image-height="915" data-brightness=""><h4 class="u-text u-text-default u-block-7848-44"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7848-69" href="1">Top 10 Uses for coooling Textiles</a></h4><p class="u-text u-block-7848-45">Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh ipsum. Tristique senectus. </p><a href="https://nicepage.cloud" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-block-7848-67">more</a></div></div>
<div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-block-7848-18"><div class="u-container-layout u-block-7848-19"></div></div>  </div></div>
<div class="u-size-20 u-size-30-md">  <div class="u-layout-col"><div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-block-7848-12"><div class="u-container-layout u-block-7848-13"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-radius-20 u-shape-round u-size-20 u-white u-block-7848-48"><div class="u-container-layout u-block-7848-49"><img class="u-expanded-width u-image u-image-round u-radius-10 u-block-7848-50" src="np://user.desktop.nicepage.com/Site_2599119488/images/hjhj.jpg" data-image-width="1380" data-image-height="915" data-brightness=""><h4 class="u-text u-text-default u-block-7848-51">Cat Care</h4><p class="u-text u-block-7848-52">Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh ipsum. Tristique senectus. </p><a href="https://nicepage.me" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-block-7848-68">more</a></div></div>
<div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-block-7848-10"><div class="u-container-layout u-block-7848-11"></div></div>  </div></div>
<div class="u-size-20 u-size-60-md">  <div class="u-layout-col"><div class="u-container-style u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-block-7848-62"><div class="u-container-layout u-block-7848-63"></div></div>
<div class="u-align-center u-container-style u-layout-cell u-radius-20 u-shape-round u-size-30 u-white u-block-7848-55"><div class="u-container-layout u-block-7848-56"><img class="u-expanded-width u-image u-image-round u-radius-15 u-block-7848-57" src="np://user.desktop.nicepage.com/Site_2599119488/images/2323.jpg" data-image-width="1380" data-image-height="918" data-brightness=""><h4 class="u-text u-text-default u-block-7848-58">​Pet Guide</h4><p class="u-text u-block-7848-59">Etiam erat velit scelerisque in dictum non consectetur. Nisl purus in mollis nunc sed id semper. Cras fermentum odio eu feugiat pretium nibh ipsum. Tristique senectus. </p><a href="https://nicepage.cc" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-border-no-left u-border-no-right u-border-no-top u-btn u-button-style u-hover-none u-none u-text-body-color u-block-7848-65">more</a></div></div>  </div></div>  </div></div></div></section>
</body></html>