<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline"><meta name="description" content="Next Gen Cooling Materials. Our patent-pending textiles reverse greenhouse the effect to lower your temperature by up to 10°C. ">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="SupraCool"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@SupraCooltech"><meta name="twitter:creator" content="@SuprCooltech"><meta name="twitter:title" content="SupraCool Blog"><meta name="twitter:description" content="Next Gen Cooling Materials"><meta name="twitter:image" content="https://supracool.com/images/Supracoollogo2nobackground.png"><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-xl-mode" data-style="post-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;POST&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;post-details-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeat&quot;:false}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;,&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;,&quot;clean&quot;,&quot;clean&quot;]}" data-page-category="&quot;Post&quot;"><section class="u-align-center u-clearfix u-block-2c69-1" custom-posts-hash="[I,T]" data-id="2c69" data-style="post-details-1" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true}" id="sec-c37f">
  <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-2c69-2">
    <div class="u-container-style u-expanded-width u-post-details u-block-2c69-3" data-blog-post-id="3">
      <div class="u-container-layout u-valign-bottom u-block-2c69-4">
        <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-2c69-6" src="np://user.desktop.nicepage.com/Site_2599119488/images/Economics_of_heatwaves.png?rand=6163">
        <h2 class="u-blog-control u-text u-block-2c69-5">
          <a class="u-post-header-link" href="3">Economic Impacts of Heatwaves</a>
        </h2>
        
        <div class="u-align-justify u-blog-control u-post-content u-text u-block-2c69-7">Jan 23, 2023Heatwaves can have a range of economic impacts, both positive and negative. Some of the potential impacts of heatwaves include:Increased energy demand: During a heatwave, people may use more energy to power air conditioning and other cooling s...</div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2c69-2 {
    min-height: 945px;
  }
  .u-block-2c69-3 {
    min-height: 685px;
    margin-top: 60px;
    margin-bottom: 100px;
  }
  .u-block-2c69-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2c69-6 {
    height: 486px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c69-5 {
    margin-top: 80px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c69-7 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2c69-2 {
    min-height: 945px;
  }
  .u-block-2c69-3 {
    margin-top: 60px;
    margin-bottom: 100px;
    min-height: 685px;
  }
  .u-block-2c69-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2c69-6 {
    height: 486px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c69-5 {
    margin-top: 80px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c69-7 {
    margin-bottom: 0;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2c69-2 {
    min-height: 782px;
  }
  .u-block-2c69-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 685px;
  }
  .u-block-2c69-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-2c69-6 {
    height: 423px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2c69-5 {
    margin-top: 80px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c69-7 {
    margin-bottom: 0;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2c69-2 {
    min-height: 722px;
  }
  .u-block-2c69-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 685px;
  }
  .u-block-2c69-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c69-6 {
    height: 354px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-2c69-5 {
    margin-top: 80px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c69-7 {
    margin-bottom: 0;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2c69-2 {
    min-height: 656px;
  }
  .u-block-2c69-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    min-height: 685px;
  }
  .u-block-2c69-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2c69-6 {
    height: 275px;
    margin-top: 9px;
    margin-bottom: 0;
  }
  .u-block-2c69-5 {
    margin-top: 80px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2c69-7 {
    margin-bottom: 0;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
</section>
</body></html>