<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Next Gen Cooling Materials. Our patent-pending textiles reverse greenhouse the effect to lower your temperature by up to 10°C. ">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com//nicepage.js" defer=""></script>
<meta name="generator" content="Supracool"><meta property="og:title" content="Supracool"><meta property="og:description" content="Next Gen Materials that keep you cool."><meta property="og:image" content="np://user.desktop.nicepage.com/Site_3331802/images/eb9ceef4-44a5-496d-8a4c-75564fd68c31.png"><meta property="og:url" content="supracool.com"><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-hide-header u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-clearfix u-image u-block-82c9-12" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="Home" data-id="82c9" data-image-width="1600" data-image-height="970" data-source="functional_fix">
        
        
        
        
        
        <div class="u-clearfix u-sheet u-block-82c9-11">
            
        <img class="u-align-left-xs u-image u-image-default u-block-82c9-13" alt="Supracool" data-image-width="1000" data-image-height="792" src="np://user.desktop.nicepage.com/Site_3331802/images/eb9ceef4-44a5-496d-8a4c-75564fd68c31.png"><h1 class="u-align-center u-custom-font u-font-pt-sans u-text u-text-palette-1-base u-title u-block-82c9-10">Next&nbsp;Gen Cooling Materials<br></h1></div>
    <style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-82c9-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_3331802/images/ae67db2b-b96c-425d-8b7c-b59cfae2e27f.jpg");
    background-position: 50% 50%;
  }
  .u-block-82c9-11 {
    min-height: 789px;
  }
  .u-block-82c9-13 {
    width: 429px;
    height: 340px;
    background-position: 50% 50%;
    margin-top: 200px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82c9-10 {
    text-shadow: 0px -2px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    font-weight: 700;
    line-height: 1.1;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 59px;
    font-size: 6rem;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-82c9-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_3331802/images/ae67db2b-b96c-425d-8b7c-b59cfae2e27f.jpg");
    background-position: 37.74% 50%;
  }
  .u-block-82c9-11 {
    min-height: 858px;
  }
  .u-block-82c9-13 {
    width: 353px;
    height: 280px;
    background-position: 50% 50%;
    margin-top: 238px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82c9-10 {
    text-shadow: 0px -2px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    width: auto;
    font-size: 6rem;
    line-height: 1.1;
    font-weight: 700;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-82c9-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_3331802/images/ae67db2b-b96c-425d-8b7c-b59cfae2e27f.jpg");
    background-position: 37.74% 50%;
  }
  .u-block-82c9-11 {
    min-height: 810px;
  }
  .u-block-82c9-13 {
    background-position: 50% 50%;
    width: 305px;
    height: 241px;
    margin-top: 270px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82c9-10 {
    text-shadow: 0px -2px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    width: auto;
    font-size: 6rem;
    line-height: 1.1;
    font-weight: 700;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-82c9-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_3331802/images/ae67db2b-b96c-425d-8b7c-b59cfae2e27f.jpg");
    background-position: 23.33% 50%;
  }
  .u-block-82c9-11 {
    min-height: 743px;
  }
  .u-block-82c9-13 {
    background-position: 50% 50%;
    width: 321px;
    height: 258px;
    margin-top: 252px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82c9-10 {
    text-shadow: 0px -2px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    font-size: 3.75rem;
    line-height: 1.1;
    font-weight: 700;
    width: auto;
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -29px;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-82c9-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_3331802/images/ae67db2b-b96c-425d-8b7c-b59cfae2e27f.jpg");
    background-position: 23.59% 50%;
  }
  .u-block-82c9-11 {
    min-height: 653px;
  }
  .u-block-82c9-13 {
    background-position: 50% 50%;
    width: 296px;
    height: 235px;
    margin-top: 246px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-82c9-10 {
    text-shadow: 0px -2px 0px rgba(var(--white-r),var(--white-g),var(--white-b),1);
    line-height: 1;
    font-weight: 700;
    width: auto;
    font-size: 2.25rem;
    margin-top: 50px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -64px;
  }
}</style></section><section class="u-align-center-md u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-xl u-clearfix u-image u-shading u-block-dbce-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="Keeping_You_Cool" data-source="functional_fix" data-id="dbce" data-image-width="1920" data-image-height="905">
  <div class="u-clearfix u-sheet u-valign-middle u-block-dbce-2"><div class="u-border-3 u-border-white u-container-style u-group u-shape-rectangle u-block-dbce-3"><div class="u-container-layout u-block-dbce-4"><h2 class="u-align-center u-custom-font u-font-roboto-condensed u-text u-text-palette-1-dark-1 u-block-dbce-5">​Keeping You Cool</h2><p class="u-align-center u-text u-text-palette-1-dark-2 u-block-dbce-6"><br>​Our patent-pending textile reverses the greenhouse effect to lower your temperature by up to 10°C<br><br><br><span style="font-weight: 700;">Are you a Designer or Buyer interested in the newest evolution of cooling fabrics?</span><br>&nbsp;</p><a href="mailto:info@supracool.com?subject=Website%20Inquiry" class="u-active-white u-align-center u-border-2 u-border-active-white u-border-hover-white u-border-white u-btn u-button-style u-hover-white u-none u-text-active-grey-25 u-text-hover-grey-25 u-text-palette-1-dark-1 u-block-dbce-7">Contact Us</a></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dbce-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_3331802/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 0% 50%;
  }
  .u-block-dbce-2 {
    min-height: 804px;
  }
  .u-block-dbce-3 {
    width: 493px;
    min-height: 688px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 58px;
    margin-left: auto;
  }
  .u-block-dbce-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dbce-5 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 114px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dbce-6 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dbce-7 {
    border-style: solid;
    letter-spacing: 3px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 62px;
    padding-right: 62px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dbce-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_3331802/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 0% 50%;
  }
  .u-block-dbce-2 {
    min-height: 652px;
  }
  .u-block-dbce-3 {
    width: 493px;
    min-height: 688px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 58px;
    margin-left: auto;
  }
  .u-block-dbce-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dbce-5 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 114px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dbce-6 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dbce-7 {
    border-style: solid;
    letter-spacing: 3px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 10px;
    padding-left: 62px;
    padding-right: 62px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dbce-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_3331802/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 21.04% 50%;
  }
  .u-block-dbce-2 {
    min-height: 635px;
  }
  .u-block-dbce-3 {
    width: 493px;
    min-height: 688px;
    margin-top: 58px;
    margin-right: 0;
    margin-bottom: 58px;
    margin-left: auto;
  }
  .u-block-dbce-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dbce-5 {
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 114px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dbce-6 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dbce-7 {
    border-style: solid;
    letter-spacing: 3px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 10px;
    padding-left: 62px;
    padding-right: 62px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dbce-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_3331802/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 21.04% 50%;
  }
  .u-block-dbce-2 {
    min-height: 788px;
  }
  .u-block-dbce-3 {
    width: 296px;
    min-height: 688px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-dbce-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-dbce-5 {
    font-size: 2.25rem;
    font-weight: 700;
    width: auto;
    margin-top: 114px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dbce-6 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-dbce-7 {
    border-style: solid;
    letter-spacing: 3px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 10px;
    padding-left: 62px;
    padding-right: 62px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dbce-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_3331802/images/870ba7d0-9055-4bb8-a49b-7a9097974f6c.jpg");
    background-position: 30.26% 53.76%;
  }
  .u-block-dbce-2 {
    min-height: 788px;
  }
  .u-block-dbce-3 {
    width: 252px;
    min-height: 755px;
    margin-top: 50px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
  }
  .u-block-dbce-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-dbce-5 {
    font-size: 1.875rem;
    font-weight: 700;
    width: auto;
    margin-top: 114px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-dbce-6 {
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-dbce-7 {
    border-style: solid;
    letter-spacing: 3px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section>
</body></html>